{
  "name": "ember-component-starter",
  "version": "0.0.0",
  "homepage": "https://github.com/grese/ember-component-starter",
  "authors": [
    "grese <grese@yahoo-inc.com>"
  ],
  "description": "Starting point for ember components",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": ">=1.0"
  },
  "devDependencies": {
    "qunit": "~1.16.0",
    "ember-qunit-builds": "git://github.com/rwjblue/ember-qunit-builds.git"
  }
}
